{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "take-innovative.gl.joinmc.link",
          "assigned_srv": "take-innovative.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "41b661c8-95b9-4a4c-8fb8-339162ab99bc",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41506,
          "port_start": 41505,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-19T11:11:29.152246Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "35323858-bb7d-416c-ab1d-a0fc05c23479",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "37541d95-60ad-4de2-b6ed-b6bbcec501a0",
          "agent_name": "from-key-62e7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
